.
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ ANALISIS_SISTEMA_YANNERIBOT.md
в”њв”Ђв”Ђ AUDITORIA_TECNICA.md
в”њв”Ђв”Ђ DEPLOYMENT.md
в”њв”Ђв”Ђ PRODUCCION.md
в”њв”Ђв”Ђ PRODUCTOS_MANUFACTURA.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SEGURIDAD_MULTI_EMPRESA.md
в”њв”Ђв”Ђ SKILL.md
в”њв”Ђв”Ђ SKILL_Original.md
в”њв”Ђв”Ђ __tests__
в”‚В В  в”њв”Ђв”Ђ invoice.test.ts
в”‚В В  в”њв”Ђв”Ђ schemas.test.ts
в”‚В В  в””в”Ђв”Ђ utils.test.ts
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ actions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accounting.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cash-register.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clients.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ estimates.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payments.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ products.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ roles.ts
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accounting
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accounts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reports
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ balance-sheet
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ income-statement
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ trial-balance
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity-logs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [...nextauth]
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-accounts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cash-register
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ categories
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clients
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stats
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ estimates
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoice
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenses
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ incomes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ movements
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payments
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ status
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memberships
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payments
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pending
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pending-invoices
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attributes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bom
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ purchases
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ realtime
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ transactions
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-statement
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pos-closure
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ provider-statement
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ purchases-book
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sales-book
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ roles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”њв”Ђв”Ђ ayuda
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ bancos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conciliacion
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ transferencia
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ caja
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ compras
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nueva
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ configuracion
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actividad
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ correos
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ impuestos
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manufactura
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ moneda
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ numeraciones
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ perfil
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plantillas
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pos
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ roles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ editar
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EditRoleForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nuevo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ usuarios
в”‚В В  в”‚В В      в”њв”Ђв”Ђ AssignRoleSelect.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ contabilidad
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asientos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan-cuentas
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ reportes
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ contactos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nuevo
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ cotizaciones
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ editar
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nueva
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ error.tsx
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ gastos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nuevo
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ ingresos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nuevo
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ inventario
в”‚В В  в”‚В В  в”њв”Ђв”Ђ movimientos
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nuevo
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ not-found.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ pagos
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ pos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ registro
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ reportes
в”‚В В  в”‚В В  в””в”Ђв”Ђ estados-cuenta
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ ventas
в”‚В В      в”њв”Ђв”Ђ [id]
в”‚В В      в”‚В В  в””в”Ђв”Ђ editar
в”‚В В      в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ nueva
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ auth.config.ts
в”њв”Ђв”Ђ auth.ts
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ Providers.tsx
в”‚В В  в”њв”Ђв”Ђ accounting
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AccountModal.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ JournalEntryModal.tsx
в”‚В В  в”њв”Ђв”Ђ cash-register
в”‚В В  в”‚В В  в””в”Ђв”Ђ CashDrawerShiftWidget.tsx
в”‚В В  в”њв”Ђв”Ђ contacts
в”‚В В  в”‚В В  в””в”Ђв”Ђ ContactForm.tsx
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в””в”Ђв”Ђ TransactionModal.tsx
в”‚В В  в”њв”Ђв”Ђ estimates
в”‚В В  в”‚В В  в””в”Ђв”Ђ EstimateForm.tsx
в”‚В В  в”њв”Ђв”Ђ forms
в”‚В В  в”‚В В  в””в”Ђв”Ђ InvoiceForm.tsx
в”‚В В  в”њв”Ђв”Ђ inventory
в”‚В В  в”‚В В  в””в”Ђв”Ђ ProductForm.tsx
в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppLayout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Sidebar.tsx
в”‚В В  в”њв”Ђв”Ђ modals
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CheckoutModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExpenseModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InvoiceModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReceiptModal.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ReprintModal.tsx
в”‚В В  в”њв”Ђв”Ђ payments
в”‚В В  в”‚В В  в””в”Ђв”Ђ PaymentModal.tsx
в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в””в”Ђв”Ђ QueryProvider.tsx
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ Autocomplete.tsx
в”‚В В      в””в”Ђв”Ђ Table.tsx
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ hooks
в”‚В В  в”њв”Ђв”Ђ useDatabase.ts
в”‚В В  в”њв”Ђв”Ђ usePrinter.ts
в”‚В В  в””в”Ђв”Ђ useRealtimeTransactions.ts
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ activity-log.ts
в”‚В В  в”њв”Ђв”Ђ api-helpers.ts
в”‚В В  в”њв”Ђв”Ђ api-rate-limit.ts
в”‚В В  в”њв”Ђв”Ђ config.ts
в”‚В В  в”њв”Ђв”Ђ decimal.utils.ts
в”‚В В  в”њв”Ђв”Ђ env.ts
в”‚В В  в”њв”Ђв”Ђ formulas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ invoice-action.example.ts
в”‚В В  в”њв”Ђв”Ђ pdf-reports.ts
в”‚В В  в”њв”Ђв”Ђ permissions.ts
в”‚В В  в”њв”Ђв”Ђ prisma.ts
в”‚В В  в”њв”Ђв”Ђ rate-limit.ts
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accounting.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ estimate.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ expense.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ income.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoice.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ register.ts
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ messages
в”‚В В  в””в”Ђв”Ђ es.json
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ opencode.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ playwright-report
в”‚В В  в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ playwright.config.ts
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ prisma
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260218174534_phase6_data_integration
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ migration_lock.toml
в”‚В В  в”њв”Ђв”Ђ schema.prisma
в”‚В В  в””в”Ђв”Ђ seed.ts
в”њв”Ђв”Ђ prisma.config.ts
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ backups
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup-db.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ restore-db.sh
в”‚В В  в”њв”Ђв”Ђ check-db.ts
в”‚В В  в”њв”Ђв”Ђ debug-db.ts
в”‚В В  в”њв”Ђв”Ђ fix-auth.ts
в”‚В В  в”њв”Ђв”Ђ fix-memberships.ts
в”‚В В  в””в”Ђв”Ђ manufactura
в”‚В В      в””в”Ђв”Ђ seed.ts
в”њв”Ђв”Ђ sentry.client.config.ts
в”њв”Ђв”Ђ sentry.edge.config.ts
в”њв”Ђв”Ђ sentry.server.config.ts
в”њв”Ђв”Ђ store
в”‚В В  в””в”Ђв”Ђ useStore.ts
в”њв”Ђв”Ђ team_manager.py
в”њв”Ђв”Ђ team_manager_Original.py
в”њв”Ђв”Ђ test-results
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ api.spec.ts
в”‚В В  в”њв”Ђв”Ђ auth.spec.ts
в”‚В В  в”њв”Ђв”Ђ invoice.spec.ts
в”‚В В  в””в”Ђв”Ђ navigation.spec.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в”њв”Ђв”Ђ types
в”‚В В  в””в”Ђв”Ђ next-auth.d.ts
в”њв”Ђв”Ђ vitest.config.ts
в””в”Ђв”Ђ vitest.setup.ts

142 directories, 219 files
