.
в”њв”Ђв”Ђ PRODUCCION.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ __tests__
в”‚В В  в””в”Ђв”Ђ invoice.test.ts
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [...nextauth]
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clients
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stats
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenses
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ search
в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”њв”Ђв”Ђ bancos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conciliacion
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ transferencia
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ configuracion
в”‚В В  в”‚В В  в”њв”Ђв”Ђ correos
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ impuestos
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ moneda
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ numeraciones
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ perfil
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plantillas
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ roles
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ usuarios
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ contactos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nuevo
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ cotizaciones
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ gastos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nuevo
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ ingresos
в”‚В В  в”‚В В  в””в”Ђв”Ђ nuevo
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ inventario
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nuevo
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ pos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ ventas
в”‚В В      в”њв”Ђв”Ђ nueva
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ auth.config.ts
в”њв”Ђв”Ђ auth.ts
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ Providers.tsx
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в””в”Ђв”Ђ TransactionModal.tsx
в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppLayout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Sidebar.tsx
в”‚В В  в”њв”Ђв”Ђ modals
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CheckoutModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExpenseModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InvoiceModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuoteModal.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ReceiptModal.tsx
в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в””в”Ђв”Ђ QueryProvider.tsx
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в””в”Ђв”Ђ Table.tsx
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ hooks
в”‚В В  в””в”Ђв”Ђ useDatabase.ts
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ config.ts
в”‚В В  в”њв”Ђв”Ђ decimal.utils.ts
в”‚В В  в”њв”Ђв”Ђ invoice-action.example.ts
в”‚В В  в”њв”Ђв”Ђ prisma.ts
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в””в”Ђв”Ђ invoice.ts
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ messages
в”‚В В  в””в”Ђв”Ђ es.json
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ open-next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ playwright-report
в”‚В В  в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ playwright.config.ts
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ prisma
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260218174534_phase6_data_integration
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ migration_lock.toml
в”‚В В  в”њв”Ђв”Ђ schema.prisma
в”‚В В  в””в”Ђв”Ђ seed.ts
в”њв”Ђв”Ђ prisma.config.ts
в”њв”Ђв”Ђ proxy.ts
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ store
в”‚В В  в””в”Ђв”Ђ useStore.ts
в”њв”Ђв”Ђ test-results
в”њв”Ђв”Ђ tests
в”‚В В  в””в”Ђв”Ђ auth.spec.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в”њв”Ђв”Ђ vitest.config.ts
в”њв”Ђв”Ђ vitest.setup.ts
в””в”Ђв”Ђ wrangler.toml

57 directories, 92 files
